Bootstrap: shub
From: jtchilders/singularity_mpi_test_recipe:latest

%setup
   # make directory for test MPI program
   mkdir ${SINGULARITY_ROOTFS}/testmvapich
   # cp pi.c ${SINGULARITY_ROOTFS}/testmvapich/

%post
   yum install -y wget
   # add to local environment to build pi.c
   export PATH=$PATH:/mpich/install/lib
   export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mpich/install/lib
   env | sort
   cd /testmvapich
   wget -q http://mvapich.cse.ohio-state.edu/download/mvapich/osu-micro-benchmarks-5.4.2.tar.gz
   tar xf osu-micro-benchmarks-5.4.2.tar.gz --strip-components=1

   ./configure CC=/mpich/install/bin/mpicc CXX=/mpich/install/bin/mpicxx --prefix=/usr
	make
	make install

#how to run apps in vagrant
#Install mpi inside vagrent (follow the singularity.mpich)
#Command something like this: mpirun -n 2 singularity run --app latency

##############################
# latency
##############################

%apprun latency
   # run the command to perform a latency test
   /usr/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_latency



##############################
# bandwith
##############################

%apprun bandwith
   # run the command to perform a bandwith test
   /usr/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bw




##############################
# latency_mt
##############################

%apprun latency_mt
   # run the command to perform a multi threaded latency test
   /usr/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_latency_mt



##############################
# bibw
##############################

%apprun bibw
   #run the command to perform a bidirectional bandwith test
   /usr/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bibw



##############################
# mbw_mr
##############################

%apprun mbw_mr
   #run the command to perform a multiple bandwith / messaging rate test
   /usr/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_mbw_mr



##############################
# multi_lat
##############################

%apprun multi_lat
   #run the command to perform a multi pair latency test
   /usr/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_multi_lat